{
  "reload_style_on_change": true,
  "toggle": true,
  "layer": "top",
  "position": "left",
  "width": 40,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  "modules-left": [
    "custom/arch",
    "clock",
    "cpu"
  ],

  "modules-center": ["mpris"],

  "modules-right": [
    "group/extras",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/powermenu"
  ],

  "group/extras": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "extras",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/menu",
      "tray"
    ]
  },
  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "brightness",
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "audio",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  "custom/arch": {
      "format" : "󰣇",
      "tooltip": false,
      "tooltip-format": "App launcher",
      "on-click": "pkill rofi || rofi -show drun",
      "on-click-right": "foot"
    },

  "cpu": {
    "format": "{icon}",
    "format-icons": [
      "<span size='28pt'>⠁</span>",
      "<span size='28pt'>⠉</span>",
      "<span size='28pt'>⠙</span>",
      "<span size='28pt'>⠛</span>",
      "<span size='28pt'>⠟</span>",
      "<span size='28pt'>⠿</span>"
    ],
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "CPU Frequency: {avg_frequency} GHz",
    "on-click": "foot -e btop"
  },

  "clock": {
    "interval": 1,
    "format": "{:%H\n%M}",
      "format-alt": "{:%d\n%m\n%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

   "mpris": {
    "smooth-scrolling-threshold": 2.0,
    "tooltip": false,
    "tooltip-format": "{title}",
    "on-scroll-down": "playerctl position 3+",
    "on-scroll-up": "playerctl position 2-",
    "interval": 1,
    "rotate": 90,
    "max-length": 25,
    "format": "{player_icon} {title}",
    "format-status":"",
    "format-paused": "{status_icon} {title}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "player-icons": {"default": "  "},
    "status-icons": {"paused": "  "}
  },

  "custom/menu": {
    "format": "<span size='18pt'>󰅃</span>",
    "tooltip": false
  },
  "tray": {
    "spacing": 16,
    "reverse-direction": true,
    "icon-size": 16,
    "show-passive-items": false
  },

  "network": {
    "format-icons": {
      "wifi": [
        "<span size='13pt'>󰤯 </span>",
        "<span size='13pt'>󰤟 </span>",
        "<span size='13pt'>󰤢 </span>",
        "<span size='13pt'>󰤥 </span>",
        "<span size='13pt'>󰤨 </span>"
      ],
      "ethernet": "<span size='13pt'>󰈀 </span>",
      "disabled": "<span size='13pt'>󰤭 </span>",
      "disconnected": "<span size='13pt'>󰤩 </span>"
    },
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-disabled": "{icon}",
    "interval": 5,
    "tooltip-format": "{essid}\t{gwaddr}",
    "on-click": "rfkill toggle wifi",
    "on-click-right": "foot -e nmtui",
    "tooltip": true,
    "max-length": 20
  },
  "bluetooth": {
    "interval": 5,
    "format-on": "<span size='14pt'>󰂯</span>",
    "format-off": "<span size='14pt'>󰂲</span>",
    "format-disabled": "<span size='14pt'>󰂲</span>",
    "format-connected": "<span size='14pt'>󰂱</span>",
    "format-no-controller": "span size='14pt'>󰂯</span>",
    "tooltip": true,
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_address} | Battery: {device_battery_percentage}%",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "foot -e bluetui "
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='14pt'>󰍬</span>",
    "format-source-muted": "<span size='14pt'>󰍭</span>",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "pulseaudio": {
    "interval": 1,
    "format": "{icon}",
    "format-icons": [
      "<span size='14pt'>󰕿</span>",
      "<span size='14pt'>󰖀</span>",
      "<span size='14pt'>󰕾</span>"
    ],
    "format-muted": "<span size='14pt'>󰝟</span>",
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "reverse-scrolling": true,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\n{desc}",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical",
    "device": "intel_backlight"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "reverse-scrolling": true,
    "smooth-scrolling-threshold": 0.2,
    "tooltip": false
  },
  "battery": {
    "interval": 5,
    "states": {
      "critical": 10
    },
    "format": "{icon}",
    "format-icons": [
      "<span size='14pt'>󰁺</span>",
      "<span size='14pt'>󰁻</span>",
      "<span size='14pt'>󰁼</span>",
      "<span size='14pt'>󰁽</span>",
      "<span size='14pt'>󰁾</span>",
      "<span size='14pt'>󰁿</span>",
      "<span size='14pt'>󰂀</span>",
      "<span size='14pt'>󰂁</span>",
      "<span size='14pt'>󰂂</span>",
      "<span size='14pt'>󰁹</span>"
    ],
    "format-charging": "<span size='14pt'></span>",
    "format-plugged": "<span size='14pt'>󰚥</span>",
    "format-critical": "<span size='14pt'>󰂃</span>",
    "tooltip": true,
    "tooltip-format": "Charge: {capacity}%",
    "tooltip-format-charging": "Charging: {capacity}%"
  },
  "custom/powermenu": {
    "format": "<span size='12pt'>⏻</span>",
    "on-click": "wlogout",
    "tooltip": false
  }
}
